<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        body{
            padding: 10px;
            font-family: Arial;
        }
        ul {
            list-style-type: none;
            padding-left: 0px;
            text-align: center;
        }
        div{
            font-size: 13.5px;
        }
        .scoreboard{
            background-color: #e5e5e5;
            border: solid 1px gray;
            padding: 10px;
            border-radius: 3px;
            width: fit-content;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            height: 500px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="butt">
            <button id="rock">🪨<br/> rock</button>
            <button id="paper">🗞️ <br/> paper</button>
            <button id="scissors">✂️ <br/> scissors</button>
        </div>

        <div class="container">
            <ul>

            </ul>
        </div> 

        <div class="scoreboard">
            
        </div>
    </div>

</body>
</html>